:root
  --gradient: linear-gradient(262.41deg, #514A9D 10.57%, #24C6DC 97.15%)
  --sans-serif: "brandon-grotesque", sans-serif
  --serif: "abril-text", serif
  --black: #2d2d2d
  

*
  box-sizing: border-box

html,
body
  height: 100%
  margin: 0
  padding: 0

body
  font-family: var(--serif)
  font-size: 20px
  -webkit-font-smoothing: antialiased
  text-rendering: optimizeLegibility

main
  margin: 0 auto
  max-width: 80em

h1,
h2,
h3,
h4,
h5,
h6
  font-family: var(--sans-serif)

.g-wrap
  padding-left: 1.05rem
  padding-right: 1.05rem

.g-button
  background-color: var(--black)
  color: white
  display: inline-block
  position: relative
  border: 1px solid transparent
  white-space: nowrap
  transition: background-color .15s ease-in-out
  padding: .35em .5em
  cursor: pointer

  &:hover
    background-color: rgba(var(--black), 0.8)