header
  background: var(--gradient)
  padding: 20px 5em
  display: flex
  flex-flow: row nowrap
  justify-content: space-between

  & a
    text-decoration: none
    color: white

    & :active,
      :visited,
      :hover
        text-decoration: none
  
  & svg#logo
    padding: 10px
  
  & nav
    color: white
    font-family: var(--sans-serif)
    font-weight: bold
    font-style: normal
  
    & ul
      display: flex
      flex-flow: row nowrap
      list-style-type: none
      justify-content: space-between
  
      & li
        padding: 0 20px