header
  padding: 20px 5em
  display: block

  & a
    text-decoration: none
    color: black

    & :active,
      :visited,
      :hover
        text-decoration: none
  
  & .logo > img 
    width: auto
    height: 2.5em
  
  & nav.jsNav
    //margin-top: 4.4rem
    color: black
    font-family: var(--sans-serif)
    font-weight: bold
    font-style: normal
    display: flex
    flex-flow: row nowrap
    justify-content: space-between
    align-items: flex-end
    padding-bottom: 5rem
  
    & ul
      display: none

      @media screen and (min-width: 40em)
        display: flex
        flex-flow: row nowrap
        list-style-type: none
        justify-content: space-between
  
      & li
        padding: 0 20px

    & button#offsiteNavLauncher
      padding: 0 0.5em

      @media screen and (min-width: 40em)
        display: none